# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

CLIENT_ID="AROWK5T-E9nqdLrDLeD_JTp5EDEUASpyliFXbkTDG0fWfdY4baoYO8JwB65YEGu2-I-M95P3UHraR-Lm"
APP_SECRET="EODvZjETQzO6Dp8KyOYPivISnANu6mNUoqVy1z3WypelYLJco9lojlz87pb-lBOlKsCVSPYAO_RFCl3R"
